<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <main name="◇MIPS RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="◇MIPS RAM">
    <a name="circuit" val="◇MIPS RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0dffec" height="80" stroke="#000000" stroke-width="2" width="100" x="30" y="40"/>
      <polygon fill="none" points="74,120 80,113 86,120" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="45" y="63">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="72">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="42" y="103">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="114">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="113">Mode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="84">MIPS RAM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="110">CLK</text>
      <circ-port height="8" pin="130,70" width="8" x="26" y="56"/>
      <circ-port height="8" pin="330,70" width="8" x="26" y="96"/>
      <circ-port height="10" pin="540,70" width="10" x="125" y="75"/>
      <circ-port height="8" pin="80,140" width="8" x="76" y="116"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,140" width="8" x="106" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(40,10)" to="(420,10)"/>
    <wire from="(40,180)" to="(420,180)"/>
    <wire from="(420,10)" to="(1110,10)"/>
    <wire from="(420,180)" to="(1110,180)"/>
    <wire from="(40,10)" to="(40,180)"/>
    <wire from="(420,10)" to="(420,180)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(1110,10)" to="(1110,180)"/>
    <wire from="(40,190)" to="(750,190)"/>
    <wire from="(40,240)" to="(750,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(40,470)" to="(150,470)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,470)" to="(390,470)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,470)" to="(640,470)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(640,470)" to="(880,470)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(40,530)" to="(100,530)"/>
    <wire from="(100,530)" to="(340,530)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(590,530)" to="(830,530)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(340,530)" to="(590,530)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(50,440)" to="(130,440)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(130,440)" to="(370,440)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(620,440)" to="(860,440)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(290,300)" to="(550,300)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,300)" to="(790,300)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(320,700)" to="(420,700)"/>
    <wire from="(330,710)" to="(330,790)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(170,670)" to="(390,670)"/>
    <wire from="(70,670)" to="(170,670)"/>
    <wire from="(70,710)" to="(160,710)"/>
    <wire from="(160,710)" to="(310,710)"/>
    <wire from="(70,750)" to="(150,750)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(140,790)" to="(330,790)"/>
    <wire from="(70,790)" to="(140,790)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(70,980)" to="(200,980)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(60,1070)" to="(130,1070)"/>
    <wire from="(270,1090)" to="(270,1120)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(280,1340)" to="(280,1370)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(280,1470)" to="(280,1490)"/>
    <wire from="(240,1490)" to="(280,1490)"/>
    <wire from="(60,1190)" to="(130,1190)"/>
    <wire from="(60,1300)" to="(130,1300)"/>
    <wire from="(60,1430)" to="(130,1430)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(220,1050)" to="(250,1050)"/>
    <wire from="(150,1050)" to="(220,1050)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(220,1060)" to="(220,1070)"/>
    <wire from="(150,1300)" to="(260,1300)"/>
    <wire from="(150,1170)" to="(210,1170)"/>
    <wire from="(290,1210)" to="(290,1240)"/>
    <wire from="(230,1240)" to="(290,1240)"/>
    <wire from="(310,1190)" to="(340,1190)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,1180)" to="(270,1180)"/>
    <wire from="(190,1160)" to="(190,1180)"/>
    <wire from="(150,1180)" to="(190,1180)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(230,1170)" to="(270,1170)"/>
    <wire from="(150,1280)" to="(240,1280)"/>
    <wire from="(240,1280)" to="(240,1310)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(170,1430)" to="(170,1440)"/>
    <wire from="(150,1440)" to="(170,1440)"/>
    <wire from="(170,1430)" to="(260,1430)"/>
    <wire from="(220,1410)" to="(220,1440)"/>
    <wire from="(150,1410)" to="(220,1410)"/>
    <wire from="(220,1440)" to="(260,1440)"/>
    <wire from="(190,1190)" to="(270,1190)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(240,1310)" to="(240,1320)"/>
    <wire from="(150,1420)" to="(210,1420)"/>
    <wire from="(210,1420)" to="(210,1450)"/>
    <wire from="(210,1450)" to="(260,1450)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(490,760)" to="(490,840)"/>
    <wire from="(380,840)" to="(490,840)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(200,880)" to="(280,880)"/>
    <wire from="(70,880)" to="(180,880)"/>
    <wire from="(170,820)" to="(260,820)"/>
    <wire from="(170,670)" to="(170,820)"/>
    <wire from="(160,830)" to="(260,830)"/>
    <wire from="(160,710)" to="(160,830)"/>
    <wire from="(150,840)" to="(260,840)"/>
    <wire from="(150,750)" to="(150,840)"/>
    <wire from="(140,850)" to="(260,850)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(500,770)" to="(500,950)"/>
    <wire from="(390,950)" to="(500,950)"/>
    <wire from="(220,980)" to="(290,980)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(140,960)" to="(210,960)"/>
    <wire from="(140,850)" to="(140,960)"/>
    <wire from="(150,950)" to="(210,950)"/>
    <wire from="(150,840)" to="(150,950)"/>
    <wire from="(160,830)" to="(160,930)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(170,820)" to="(170,920)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(850,1290)" to="(900,1290)"/>
    <wire from="(900,1460)" to="(900,1470)"/>
    <wire from="(960,1280)" to="(960,1290)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(880,1010)" to="(920,1010)"/>
    <wire from="(880,1400)" to="(880,1420)"/>
    <wire from="(960,1200)" to="(960,1220)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(870,1100)" to="(890,1100)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(890,1440)" to="(910,1440)"/>
    <wire from="(930,1050)" to="(930,1090)"/>
    <wire from="(790,1010)" to="(820,1010)"/>
    <wire from="(810,1110)" to="(840,1110)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(900,1460)" to="(910,1460)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(960,1280)" to="(970,1280)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(880,920)" to="(880,970)"/>
    <wire from="(950,1440)" to="(950,1450)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(890,1100)" to="(890,1130)"/>
    <wire from="(940,1350)" to="(940,1380)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(790,1290)" to="(830,1290)"/>
    <wire from="(790,1450)" to="(830,1450)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(880,1260)" to="(920,1260)"/>
    <wire from="(870,1080)" to="(870,1100)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(860,1220)" to="(880,1220)"/>
    <wire from="(880,1310)" to="(910,1310)"/>
    <wire from="(910,1240)" to="(920,1240)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(950,1200)" to="(960,1200)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(920,1050)" to="(930,1050)"/>
    <wire from="(960,1410)" to="(970,1410)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(870,1400)" to="(880,1400)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(880,1420)" to="(930,1420)"/>
    <wire from="(900,1280)" to="(900,1290)"/>
    <wire from="(880,1150)" to="(920,1150)"/>
    <wire from="(870,770)" to="(870,790)"/>
    <wire from="(960,980)" to="(960,1000)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(790,1240)" to="(810,1240)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(910,1400)" to="(930,1400)"/>
    <wire from="(950,1440)" to="(970,1440)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(880,1220)" to="(880,1260)"/>
    <wire from="(940,1380)" to="(970,1380)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(870,1470)" to="(900,1470)"/>
    <wire from="(1040,1120)" to="(1070,1120)"/>
    <wire from="(930,1350)" to="(940,1350)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(910,1300)" to="(910,1310)"/>
    <wire from="(890,1440)" to="(890,1450)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(960,1150)" to="(960,1160)"/>
    <wire from="(850,1450)" to="(890,1450)"/>
    <wire from="(890,1130)" to="(930,1130)"/>
    <wire from="(930,1090)" to="(970,1090)"/>
    <wire from="(950,900)" to="(950,920)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(790,1410)" to="(810,1410)"/>
    <wire from="(830,1410)" to="(850,1410)"/>
    <wire from="(900,1280)" to="(920,1280)"/>
    <wire from="(950,1250)" to="(970,1250)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(1040,1250)" to="(1070,1250)"/>
    <wire from="(1040,1410)" to="(1070,1410)"/>
    <wire from="(910,1300)" to="(920,1300)"/>
    <wire from="(920,1110)" to="(930,1110)"/>
    <wire from="(940,1450)" to="(950,1450)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <comp lib="0" loc="(130,1070)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1410)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1410)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="label" val="00"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,1490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(810,790)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,1070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,1350)" name="Tunnel">
      <a name="label" val="00"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,1250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(310,940)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="label" val="00"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,1320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="label" val="01"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(300,1450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(950,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Tunnel">
      <a name="label" val="01"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(850,1410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="label" val="00"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="d3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,1410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1040,1410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="label" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(300,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(950,1290)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Tunnel">
      <a name="label" val="01"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="01"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(950,960)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(89,31)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,1470)" name="Tunnel">
      <a name="label" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="byte3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="6" loc="(148,230)" name="Text">
      <a name="text" val="请勿增改引脚，请勿修改子电路封装"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(880,1150)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="label" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(950,1250)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(830,33)" name="Text">
      <a name="text" val="为方便测试，注意Dout应一直输出数据，所有数据位不得悬空，所有RAM芯片ld控制端悬空即可"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(540,230)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建电路，ctrl+d复制选择部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="Counter">
      <a name="behavior" val="old"/>
      <a name="label" val="计数器"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(580,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1120)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(850,960)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="byte2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(310,1190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="byte1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(130,1430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="字节地址"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,1310)" name="Tunnel">
      <a name="label" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="字节地址"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="00"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1040,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(60,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,1450)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(393,208)" name="Text">
      <a name="text" val="电路功能：利用下图中给定的RAM器件实现既既可以按照字节，也可以按照半字，也可以按照32位字访问的MIPS存储器"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(840,1110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Constant"/>
    <comp lib="0" loc="(810,1240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(576,172)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="测试用例#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1040,1250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(880,1010)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1400)" name="Tunnel">
      <a name="label" val="01"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(950,1000)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="byte0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(950,1160)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(840,1240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
